server {
    listen 80;
    listen [::]:80;

    root /var/www/app;
    index index.php index.html;
    server_name test.org test2.org;

    error_page 404 /error404.html;
    error_page 500 502 503 504 /custom_50x.html;

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}