server {
    listen 8080;
    root ./www;
    index index.php;
    server_name srv_one;
    error_page 404 ./404.html;
    client_max_body_size 1M;
    upload_store ./www/uploads;

    location / {
        limit_except GET;
        autoindex on;
    }
    location ext .php {
        limit_except GET POST;
        cgi_exec /usr/local/bin/php-cgi;
        return 307 php-cgi;
    }
    location /bad_cgi {
        cgi_exec ./README.md;
    }
    location /uri {
        return 301 http://youtube.com;
    }
    location /uploads {
        limit_except GET POST DELETE;
    }
}
server {
    listen 8081;
    root ./www;
    index index.php;
    server_name srv_two;
    location / {
        autoindex on;
    }
}
server {
    listen 8082;
    server_name srv_three;
    root ./www;
    index subject.html;
    location / {}
    location /text {
        return 204 "this is a return directive with text";
    }
    location /uri {
        return 301 http://youtube.com;
    }
}
server {
    listen 8083;
    index notExist;
    server_name srv_four;
    location / {
       autoindex on;
    }
}