server {
    listen 80;
    root ./www;
    index index.php;
    server_name srv_one;
    error_page 404 ./404.html;
    client_max_body_size 1KB;
    location / {
        limit_except GET POST;
        autoindex on;
    }
    location ext .php {
        limit_except GET POST;
        cgi_exec /usr/local/bin/php-cgi;
        return 307 php-cgi;
    }
    location ext .cgi {
        limit_except GET POST;
        cgi_exec ./cgi_tester;
        return 307 cgi_tester;
    }
}
server {
    listen 81;
    root ./www;
    index index.php;
    server_name srv_two;
    location / {
        autoindex on;
    }
}
server {
    listen 82;
    server_name srv_three;
    root ./www;
    index subject.html;
    location / {}
    location /text {
        return 204 "this is a return directive with text";
    }
    location /uri {
        return 301 http://youtube.com;
    }
}
server {
    listen 83;
    server_name srv_four;
    location / {
       autoindex on;
    }
}
server {
    listen 84;
    server_name server_five;
    root ./www;
    location / {
        limit_except GET DELETE;
        autoindex on;
    }
}