server {
    listen 80;

    root /www;
    index index.php;
    server_name srv_one;

    error_page 404 /error404.html;
    error_page 500 502 /custom_50x.html;

    location / {
        autoindex on;
    }
}
server {
    listen 81;

    root /www;
    index index.php;
    server_name srv_two;

    error_page 404 /error404.html;
    error_page 500 502 /custom_50x.html;

    location / {
        autoindex on;
    }
}