server {
    listen 80;

    root ./www;
    index index.php;
    server_name srv_one;

    error_page 404 ./404.html;

    location / {
        autoindex on;
    }
    location ext .php {
        cgi_exec ./php-cgi;
        return 307 php-cgi;
    }
}
server {
    listen 81;

    root ./www;
    index index.php;
    server_name srv_two;

    location / {
        autoindex on;
    }
}
server {
    listen 82;
    server_name srv_three;

    location / {
        return 301 https://google.fr;
    }
}
server {
    listen 83;
    server_name srv_four;

    location / {
       autoindex off;
    }
}