server {
    listen 0.0.0.0:80;

    root /var/www/app;
    index index.html;
    server_name test.org;

    error_page 404 /error404.html;
    error_page 500 502 /custom_50x.html;

    location / {
        autoindex on;
    }
}

server {
    listen 127.0.0.1:81;

    root /var/www/app;
    index index.html;
    server_name test_2.org;

    error_page 404 /error404.html;
    error_page 500 502 /custom_50x.html;

    location / {
        autoindex on;
    }
}