server {
    listen 80; #jhdfhsdf
    listen 81;

    root /var/www/app;
    index index.php;
	server_name test.org;

    location / {
		autoindex off;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}